.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 1px 3px #47126b, 0 1px 2px #47126b;
  box-sizing: border-box;
  margin: 0 15%;
  white-space: nowrap;
  overflow: hidden;
}
.image {
  float: left;
  width: 50%;
  text-align: right;
  padding-right: 20px;
}
.card-inner {
  float: right;
  width: 50%;
  text-align: left;
  padding-left: 20px;
}
h3 {
  color: #47126b;
  font-size: 2rem;
}
.text-card{
  color: #47126b;
  font-size: 1.5rem;
}
h4 {
  color: #47126b;
  font-size: 2rem;
  text-align: center;
}
.row ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.row li {
  margin-right: 10px;
  font-size: 1.2rem;
}
@media (max-width: 992px) {
.card-detail{
  margin: auto;
}
}
@media (max-width: 576px) {
  .content {
    flex-direction: column;
  }

  .card-detail {
    flex-direction: column;
    margin: 0;
  }

  .image, .card-inner {
    width: 100%;
    text-align: center;
    padding: 0;
  }

  h3 {
    font-size: 1.5rem;
  }

  .text-card {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1.5rem;
    text-align: center;
  }

  .row li {
    margin-right: 0;
    margin-bottom: 5px;
    font-size: 1rem;
  }
}



